.gradient-custom-3 {
  /* fallback for old browsers */
  background-image: linear-gradient(to left, #1471fc, #14bafc, #52caf9);

  /* Chrome 10-25, Safari 5.1-6 */
  background-image: linear-gradient(to left, #1471fc, #14bafc, #52caf9);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image: linear-gradient(to left, #1471fc, #14bafc, #52caf9);
}
.gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background-image: linear-gradient(to left, #1471fc, #14bafc, #52caf9);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image: linear-gradient(to left, #1471fc, #14bafc, #52caf9);
}
